{
  "name": "taiko-desktop",
  "description": "Desktop app for taiko-web with Discord RPC and tray support",
  "author": "ohlookitsderpy",
  "version": "1.0.0",
  "devDependencies": {
    "electron": "4.1.5",
    "electron-builder": "20.39.0"
  }
}
