{
  "name": "taiko-desktop",
  "description": "Desktop app for taiko-web with Discord RPC and tray support",
  "author": "ohlookitsderpy",
  "version": "1.0.0",
  "devDependencies": {
    "electron-builder": "22.3.2",
    "electron": "7.1.11"
  }
}
